# NGtoTR

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/test/java/com/hetacz/ngtotr/: ConfigLoader.java  MyTest.java  PostResults.java  Setup.java  TestRailID.java  TestRailIntegration.java  TestRailStatusID.java  Utils.java
src/test/java/com/hetacz/ngtotr/listeners/: Initializer.java  PostResults.java  TestRailID.java  TestRailIntegration.java  TestRailStatusID.java
src/test/java/com/hetacz/ngtotr/listeners/testrail/: APIClient.java  APIException.java
src/test/java/com/hetacz/ngtotr/test/: MyTest.java
src/test/java/com/hetacz/ngtotr/testrail/: APIClient.java  APIException.java  license.md
src/test/resources/: application.properties  ngtotr.properties
