plugins {
    id 'java'
}

group 'com.hetacz'
version '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.5'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useTestNG() {}
    systemProperties(System.getProperties())
}
